\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Agroquímicos ``Gallo Giro''}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{agroquuxedmicos-gallo-giro}{{2}{4}{Agroquímicos ``Gallo Giro''}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{4}{section.2.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{2.1}{4}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Productos}{4}{section.2.2}\protected@file@percent }
\newlabel{productos}{{2.2}{4}{Productos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Presentaciones de Productos}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{presentaciones-de-productos}{{2.2.1}{4}{Presentaciones de Productos}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Componentes Activos}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{componentes-activos}{{2.2.2}{5}{Componentes Activos}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Proveedores y Precios}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{proveedores-y-precios}{{2.2.3}{5}{Proveedores y Precios}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Punto de Reorden}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{punto-de-reorden}{{2.2.4}{5}{Punto de Reorden}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sucursales y CEDIS}{5}{section.2.3}\protected@file@percent }
\newlabel{sucursales-y-cedis}{{2.3}{5}{Sucursales y CEDIS}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Traslado de Inventario (TI)}{5}{section.2.4}\protected@file@percent }
\newlabel{traslado-de-inventario-ti}{{2.4}{5}{Traslado de Inventario (TI)}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Procedimiento de Venta y Entrega}{6}{section.2.5}\protected@file@percent }
\newlabel{procedimiento-de-venta-y-entrega}{{2.5}{6}{Procedimiento de Venta y Entrega}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Procedimiento de Envío de Productos}{6}{subsection.2.5.1}\protected@file@percent }
\newlabel{procedimiento-de-envuxedo-de-productos}{{2.5.1}{6}{Procedimiento de Envío de Productos}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Clientes}{6}{section.2.6}\protected@file@percent }
\newlabel{clientes}{{2.6}{6}{Clientes}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Crédito a Clientes}{7}{subsection.2.6.1}\protected@file@percent }
\newlabel{cruxe9dito-a-clientes}{{2.6.1}{7}{Crédito a Clientes}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Puestos en la Empresa}{7}{section.2.7}\protected@file@percent }
\newlabel{puestos-en-la-empresa}{{2.7}{7}{Puestos en la Empresa}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ejemplos}{7}{section.2.8}\protected@file@percent }
\newlabel{ejemplos}{{2.8}{7}{Ejemplos}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Reportes}{8}{section.2.9}\protected@file@percent }
\newlabel{reportes}{{2.9}{8}{Reportes}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Ventas}{8}{subsection.2.9.1}\protected@file@percent }
\newlabel{ventas}{{2.9.1}{8}{Ventas}{subsection.2.9.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{72.49934pt}\LT@entry 
    {3}{40.9743pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pokémon Go}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pokuxe9mon-go}{{3}{11}{Pokémon Go}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pendientes}{12}{section.3.1}\protected@file@percent }
\newlabel{pendientes}{{3.1}{12}{Pendientes}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comedor del Colegio Pink Floyd}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{comedor-del-colegio-pink-floyd}{{4}{13}{Comedor del Colegio Pink Floyd}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejemplos}{13}{section.4.1}\protected@file@percent }
\newlabel{ejemplos-1}{{4.1}{13}{Ejemplos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ejemplo 1}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{ejemplo-1}{{4.1.1}{13}{Ejemplo 1}{subsection.4.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{177.75072pt}\LT@entry 
    {3}{97.20195pt}\LT@entry 
    {3}{117.03299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ejemplo 2}{14}{subsection.4.1.2}\protected@file@percent }
\newlabel{ejemplo-2}{{4.1.2}{14}{Ejemplo 2}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ejemplo 3}{14}{subsection.4.1.3}\protected@file@percent }
\newlabel{ejemplo-3}{{4.1.3}{14}{Ejemplo 3}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ejemplo 4}{15}{subsection.4.1.4}\protected@file@percent }
\newlabel{ejemplo-4}{{4.1.4}{15}{Ejemplo 4}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Club de Conquistadores}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{club-de-conquistadores}{{5}{16}{Club de Conquistadores}{chapter.5}{}}
\gdef \LT@iii {\LT@entry 
    {3}{96.79738pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{34.8417pt}\LT@entry 
    {1}{50.05125pt}\LT@entry 
    {1}{30.63751pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ejemplos de información}{17}{section.5.1}\protected@file@percent }
\newlabel{ejemplos-de-informaciuxf3n}{{5.1}{17}{Ejemplos de información}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consultas}{18}{section.5.2}\protected@file@percent }
\newlabel{consultas}{{5.2}{18}{Consultas}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reportes}{19}{section.5.3}\protected@file@percent }
\newlabel{reportes-1}{{5.3}{19}{Reportes}{section.5.3}{}}
